<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-light mx-auto mt-5 p-3">
                <h1 class="text-center" style="color:green;">Register</h1>
                <h2 class="text-center" style="color:black; font-size:15px;">Creat your account.It's free and only takes a minute.</h2>
                <hr/>
                <label style="float:left">Frist Name</label>
                <label style="float:right">Last Name</label>
                <input type="text" class="form-control col-md-6"/>
                <input type="text" class="form-control col-md-6 "/>
                <label>Email</label>
                <input type="email" class="form-control"/>
                <label>Password</label>
                <input type="password" class="form-control"/>
                <label>Confirm Password</label>
                <input type="confirm password" class="form-control"/></br>
                <input type="checkbox"/>I accept the term and condition.</br>
                <div class="text-center">
                <bottom class="btn btn-success mt-3">Submit</bottom>
                </div>
            </div>
        </div>
    </div>
</body>
</html>