<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success">Hello</div>
            <div class="col-md-6 border bg-danger">Hello</div>
        </div>
        <div class="row">
        <div class="col-md-4 border bg-dark">Manish</div>
        <div class="col-md-4 border bg-light">Manish</div>
        <div class="col-md-4 border bg-primary">Manish</div>
        </div>
        <div class="row">
            <div class="col-md-3 border" 
            style="background-color:red;"">Manish</div>
            <div class="col-md-3 border border-success">Manish</div>
            <div class="col-md-3 border">Manish</div>
            <div class="col-md-3 border">Manish</div>
        </div>
        <div class="row">
            <div class="col border">Manish</div>
            <div class="col border">Manish</div>
            <div class="col border">Manish</div>
            <div class="col border">Manish</div>
            <div class="col border">Manish</div>
        </div>
    </div>
</body>
</html>