<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 bg-light mx-auto mt-5 p-3 ">
          <h1 class="text-center" style="color:rgb(66, 36, 199);">Login</h1>
          <hr/>
          <lable>Username</lable>
          <input type="text" class="form-control"/>
          <lable>Password</lable>
          <input type="password" class="form-control"/>
          <div class="text-center">
          <button class="btn btn-success mt-3">Submit</button>
          </div>
          </div>
        </div>
    </div>
</body>
</html>